<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".SplashScreenActivity">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="550dp"
        android:background="@drawable/splash_curve">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/news_logo"/>
    </LinearLayout>

</LinearLayout>