<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ArticlesFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ArticleTab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorHeight="3.5dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="#B8B8B8">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ForYouTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For you" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/SportTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ScienceTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/EntertainmentTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entertainment" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/HealthTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TechnologyTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technology" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tabFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ArticleTab"
        android:layout_marginTop="0dp" />


</RelativeLayout>